{
  "name": "localtime",
  "version": "0.1.2",
  "homepage": "https://github.com/meikidd/localtime",
  "authors": [
    "meikidd <meikidd@gmail.com>"
  ],
  "description": "A Web Component to turn UTC time to browser local time.",
  "main": "localtime.html",
  "keywords": [
    "localtime",
    "date",
    "time",
    "datetime",
    "moment"
  ],
  "license": "MIT",
  "dependencies": {
    "moment": "~2.10.2"
  }
}
